package simulations.payments

// Simulation generated by Decipher

import com.myntra.commons.util.{BaseUrlConstructor, FeederUtil}
import com.myntra.commons.ServiceType
import io.gatling.core.Predef._
import io.gatling.http.Predef._
import simulations.BaseSimulation
import java.security.MessageDigest

import org.apache.commons.codec.binary.Hex.encodeHexString

class PaymentOptionsSimulation extends BaseSimulation {
  private val feederUtil = new FeederUtil()
  /* Name of the team Name */
  val containerName = "cartpayments"
  /* Name of File to be downloaded */
  val fileName = "paymentOptionsUidx.csv"
  val filePath: String = feederUtil.getFileDownloadedPath(containerName, fileName)

  private val defaultUrl = BaseUrlConstructor.getBaseUrl(ServiceType.PAYMENTS.toString)
  //private val csvFeeder = csv("test-data/paymentOptionsUidx.csv").circular
  private val csvFeeder = csv(filePath).circular

  val paymentOptionsHeader = Map(
    "Accept" -> "application/json",
    "Content-Type" -> "application/json",
    "Client" -> "pps",
    "version" -> "1.0"
  )

  val paymentOptionsBaseUrl = System.getProperty("baseUrl", defaultUrl)
  val httpProtocol = http
    .baseUrl(paymentOptionsBaseUrl)
    .headers(paymentOptionsHeader)

  val PaymentOptions = scenario("PaymentOptions")
      .feed(csvFeeder)
      .exec(http("PaymentOptions")
      .get("/payments/v2/pps/paymentoptions")
      .headers(paymentOptionsHeader)
      .header("Authorization", "9a468c4086815fd5ca25e0bd064fba4b9402c417c6a6c6b30a88df5cbba598f9")
      .header("x-mynt-ctx", "storeid=2297;uidx=${uidx};nidx=075525fe-6fd9-11e9-8b78-000d3af27f0e;")
      .queryParam("PaymentOptions", "creditcard,debitcard,savedcard,emi,netbanking,upi,wallet")
      .check(status.is(200))
    )

  def getAuthorizationHeader(client: String, payload: String, clientKey: String): String = {
    val data = client + "|1.0|" + payload + "|" + clientKey
    val md = MessageDigest.getInstance("SHA-256")
    val hashBytes = md.digest(data.getBytes)
    encodeHexString(hashBytes)
  }

  setUp(scenarios map (e => e.inject(step)) toList).maxDuration(maxDurationInSec).protocols(httpProtocol)
}