package simulations.mlp

// Simulation generated by Decipher

import com.myntra.commons.util.BaseUrlConstructor
import com.myntra.commons.ServiceType
import io.gatling.core.Predef._
import io.gatling.http.Predef._
import simulations.BaseSimulation

class Similarityonlineworkflow extends BaseSimulation {

  val httpConf = http.baseUrl(BaseUrlConstructor.getBaseUrl(ServiceType.SIMILARITYONLINEWORKFLOW.toString)).disableWarmUp


  val req = scenario("http://spock-mlplatform.myntra.com/similarityonlineworkflow/predict")
    .exec(http("http://spock-mlplatform.myntra.com/similarityonlineworkflow/predict")
      .post("/similarityonlineworkflow/predict")
      .body(StringBody("""{"data": {"K":10,"age_group":"Adults-Men","article_type":"sweaters","imageurl":"https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/12677366/2021/1/12/1058c997-dac6-47d0-824a-f163dac53b681610449420734-Nautica-Men-Sweaters-7081610449418840-1.jpg"}}""")).asJson
      .check(status.is(200))
    )


  setUp(scenarios map (e => e.inject(step)) toList).maxDuration(maxDurationInSec).protocols(httpConf)
}