// Simulation generated by Decipher
package simulations.coreservice.switchv2

import com.myntra.commons.ServiceType
import com.myntra.commons.util.{BaseUrlConstructor, FeederUtil}
import io.gatling.core.Predef._
import io.gatling.http.Predef._
import simulations.BaseSimulation

class SwitchServiceSimulation extends BaseSimulation {
  private val feederUtil = new FeederUtil()
  /* Name of the team Name */
  val containerName = "apifydevapi"
  /* Name of File to be downloaded */
  val fileName = "switchFeaturesVariant.csv"

  private val switchUrl = System.getProperty("switchv2")
  val httpConf = http.baseUrl(BaseUrlConstructor.getBaseUrl(ServiceType.SWITCHV2.toString, "http")).disableWarmUp
  var host = BaseUrlConstructor.getHost(ServiceType.SWITCHV2.toString, "8080", "http")
//  val httpConf = http.baseUrl(BaseUrlConstructor.getBaseUrl("127.0.0.1", "http")).disableWarmUp
  if (switchUrl != null) {
    val httpConf = http.baseUrl(BaseUrlConstructor.getBaseUrl(switchUrl)).disableWarmUp
    host = BaseUrlConstructor.getHost(switchUrl, "80", "http")
  }
  println("httpConf", httpConf)
  println("host", host)
  val switchHeaders = Map("cache-control" -> "no-cache", "accept" -> "application/json",
    "Content-Type" -> "application/json", "email" -> "varun.bansal@myntra.com", "Host" -> host)

  //val csvFile = System.getProperty("testData", "test-data/switchFeaturesVariant.csv")
  val csvFile: String = System.getProperty("testData", fileName)
  val filePath: String = feederUtil.getFileDownloadedPath(containerName, csvFile)
  val featureNameFeeder = csv(filePath).circular

  val GetResolvedFeatureSpecificVariant = scenario("Get Features From List")
    .feed(featureNameFeeder)
    .exec(http("Get Resolved Feature - Specific Variant")
      .get("/config/${feature}/${variant}")
      .headers(switchHeaders)
      .check(status.is(200))
    ).exec (session =>{
    println(session)
    println("switchHeaders", switchHeaders)
    session
  })
//  java -Denvironment=stage -Duse.constant_users=true -Dusers.count=2 -DsingleServerUrl="http://switch.myntra.com" -Dduration.seconds=1 -Dfilter.scenarios="Get Features From List" -jar build/libs/myntra-gatling-load-tests-all.jar -s simulations.coreservice.switchv2.SwitchServiceSimulation
//  java -Denvironment=stage -Duse.constant_users=true -Dusers.count=2 -Dduration.seconds=1 -Dfilter.scenarios="Get Features From List" -jar build/libs/myntra-gatling-load-tests-all.jar -s simulations.coreservice.switchv2.SwitchServiceSimulation
//  java -Denvironment=stage -Duse.constant_users=true -Dusers.count=2 -DsingleServerUrl="http://localhost:8080" -Dduration.seconds=1 -Dfilter.scenarios="Get Features From List" -jar build/libs/myntra-gatling-load-tests-all.jar -s simulations.coreservice.switchv2.SwitchServiceSimulation
//  java -Denvironment=stage -Duse.constant_users=true -Dusers.count=1 -DsingleServerUrl="http://localhost:8080" -Dduration.seconds=1 -Dfilter.scenarios="Get complete Feature" -jar build/libs/myntra-gatling-load-tests-all.jar -s simulations.coreservice.switchv2.SwitchServiceSimulation
//  java -Denvironment=stage -Duse.constant_users=true -Dusers.count=100 -DsingleServerUrl="http://localhost:8080" -Dduration.seconds=10 -Dfilter.scenarios="Get Resolved Feature" -jar build/libs/myntra-gatling-load-tests-all.jar -s simulations.coreservice.switchv2.SwitchServiceSimulation
  setUp(scenarios map (e => e.inject(step)) toList).maxDuration(maxDurationInSec).protocols(httpConf)
}