package com.myntra.commons

object ServiceType extends Enumeration {

  type ServiceType = Value

  val SELLER_SERVICE = Value("sellerservices")
  val VMS_SERVICE = Value("vmsservice")
  val SPS_SERVICE = Value("sellerpayment")
  val PARTNER_TERMS_SERVICE = Value("partnertermsservice")
  val SECURITY_SERVICE = Value("securityservice")
  val IDEA_SERVICE = Value("ideaservice")
  val IDEA_SERVICE_SS = Value("ideaserviceSS")
  val LOCATION_SERVICE = Value("locationservice")
  val SESSION_SERVICE = Value("sessionservice")
  val SEGMENT_SERVICE = Value("segmentservice")
  val HALLMARK_SERVICE = Value("hallmarkservice")
  val CONTACT_SERVICE = Value("contact")
  val ERP_RABBIT_MQ = Value("erprabbitmq")
  val INWARD_ASSIST_SERVICE = Value("inwardassist")
  val PARTNER_DMS_SERVICE = Value("partnerdms")
  val CMS_CATALOG_SERVICE = Value("catalog")
  val PURCHASE_ORDER = Value("purchase-order")
  val MFP = Value("mfpservice")
  val MYNTOS = Value("myntos")
  val MYSS = Value("myss")
  val CMS_DIY_SERVICE = Value("diyservice")
  val CMS_SIZING_SERVICE = Value("sizingengineservice")
  val SHIFU = Value("shifu-service")
  val SETTLEMENT_UTIL = Value("settlementutil")
  val SOLR1 = Value("solr1")
  val SOLR = Value("solr")
  val MWS = Value("mws")
  val MORPHEUS = Value("morpheus")
  val INVENTORY_PLANNER = Value("inventoryplanner")
  val JEEVES = Value("jeeves")
  val PAIR = Value("pair")
  val DELISTING = Value("delisting")
  val STYLE_PLUS_BACKEND = Value("styleplusbackend")
  val CS_DS_SERVICE = Value("csdsservice")
  val CS_DS_SERVICE_PROD = Value("csdsserviceprod")
  val PPR_DS_SERVICE = Value("pprdsservice")
  val PPR_MULTI = Value("pprmulti")
  val ADDRESS_SERVICE = Value("addressservice")
  val LINKED_ACCOUNTS = Value("linkedaccounts")
  val USPS_DS_SERVICE = Value("uspsdsservice")
  val SRS_DS_SERVICE = Value("srsdsservice")
  val SRS_DS_SERVICE_SINGLE = Value("srsdsservicesingle")
  val CF_DS_SERVICE = Value("cfdsservice")
  val CF_DS_SERVICE_PROD = Value("cfdsserviceprod")
  val MASTERCLASS = Value("masterclassbackend")
  val GATEWAY = Value("gateway")
  val BIRO = Value("biro")
  val PWA = Value("pwa")
  val CHECKOUTUI = Value("checkoutui")
  val SHIELD = Value("shield")
  val GROWTH = Value("growth")
  val MATRIX_BACKEND = Value("matrixbackend")
  val API = Value("api")
  val GAUNTLET = Value("gauntlet")
  val CHARGES = Value("charges")
  val LGPCAMPAIGNSERVICE = Value("lgpcampaignservice-vlt")
  val PPSSERVICE = Value("pps")
  val LTR = Value("ltr")
  val PPR = Value("ppr")
  val ASGARD = Value("asgard")
  val LOYALTY = Value("loyalty")
  val CARTSERVICEV2 = Value("cartservicev2")
  val PPSINTERNAL = Value("ppsinternal")
  val RUDO= Value("rudo")
  val PAYMENTS = Value("payments")
  val MAGASIN = Value("magasin")
  val PPSMLP = Value("ppsmlp")
  val BBOXGPUMLP= Value("bboxmlpgpu")
  val BBOXONLINEMLP=Value("bboxmlponline")
  val ULTRON = Value("ultron")
  val SWITCHV2 = Value("switch")
  val OMS = Value("oms")
  val ASSIGNWAREHOUSE = Value("assignwarehouse")
  val PP_COUPON_SERVICE = Value("coupon")
  val PP_COUPON_INTERNAL=Value("couponinternal")
  val MORDOR = Value("mordor")
  val PATRON = Value("patron")
  val PAYMENTINSTRUMENTSERVICE = Value("paymentinstrument")
  val SANTA = Value("santa")
  val RUBIK = Value("rubik")
  val ENGAGEMENTCURRENCY = Value("engagementcurrency")
  val ENGAGEMENTREWARD = Value("engagementreward")
  val PPSPRODMLP  = Value("ppsprodmlp")
  val IMSSYNC  = Value("ims")
  val IMSASYNC  = Value("erpimsasync")
  val ATP  = Value("atp")
  val ATP2  = Value("atp2")
  val PATRONPAS0=Value("10.162.160.93:7070")
  val MLPFEEDRANKING = Value("mlpfeedranking")
  val SELLERENGINE = Value("sellerengine")
  val ARMOR = Value("armor")
  val UATU = Value("uatu")
  val RMS = Value("rms")
  val ADDRESSSCOREV3 = Value("addressscorev3")
  val LEGO = Value("lego")
  val MIPRICING = Value("mipricing")
  val VANGUARD = Value("vanguard")
  val REFERRAL = Value("referral")
  val LIVETRAK = Value("livetrak")
  val HUDDLE = Value("huddle")
  val MYNSTA = Value("mynsta")
  val SKU_SERVICE = Value("sku")
  val REWARD_DISTRIBUTION = Value("rewarddistribution")
  val HAZELCAST_0  = Value("hazelcast0")
  val HAZELCAST_1  = Value("hazelcast1")
  val HAZELCAST_2  = Value("hazelcast2")
  val FLASH = Value("flash")
  val NOTIFYME = Value("notifyme")
  val COMMPUSHAMPLPRODUCER = Value("pushamplproducer")
  val COMMPUSHAMPLCONSUMER =Value("pushamplconsumer")
  val ATP_VERTX_REDIS = Value("atpVertxRedis")
  val ROLLOUTS = Value("rollouts")
  val CONTENT = Value("content")
  val Contentprod = Value("contentprod")
  val SIMILARITYONLINEWORKFLOW = Value("similarityonlineworkflow")
  val WISHLIST = Value("lgacollections")
  val GENIE = Value("genie")
  val PACKMAN_PLAY = Value("packmanplay")
  val STYLE = Value("style")
  val ACCOUNT_SERVICE = Value("accountservice")
  val ACCOUNT_SERVICE_SS = Value("accountserviceSS")
}
